# restful-web-services-springmvc

./: build.gradle
src/main/java/com/akarsh/restwebservices/: ApplicationConfig.java  RestWebServicesApplication.java
src/main/java/com/akarsh/restwebservices/controller/: InternationalizedController.java  PostController.java  Test.java  UserController.java
src/main/java/com/akarsh/restwebservices/dao/entity/: Post.java  User.java
src/main/java/com/akarsh/restwebservices/dao/repo/: PostRepo.java  UserRepo.java
src/main/java/com/akarsh/restwebservices/dto/: HelloWorldBean.java  PostDto.java  UserDto.java
src/main/java/com/akarsh/restwebservices/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/akarsh/restwebservices/exception/custom/: ForbiddenException.java  UserNotFoundException.java
src/main/java/com/akarsh/restwebservices/service/: PostService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/akarsh/restwebservices/: RestWebServicesApplicationTests.java
